<!-- MediaMesto / GitHub Pages iframe для Tilda -->
<div id="mediamesto-github-app" class="mediamesto-github-app"></div>

<style>
  .mediamesto-github-app {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #090909;
  }

  .mediamesto-github-app iframe {
    width: 100%;
    height: 8200px;
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
    background: #090909;
  }

  @media (max-width: 640px) {
    .mediamesto-github-app iframe {
      height: 9800px;
    }
  }
</style>

<script>
  (function () {
    var container = document.getElementById("mediamesto-github-app");
    if (!container) return;

    var siteUrl = "https://stebunov22.github.io/mediamesto/";
    var iframe = document.createElement("iframe");

    iframe.title = "MediaMesto";
    iframe.loading = "lazy";
    iframe.allowFullscreen = true;
    iframe.src = siteUrl + "?v=" + Date.now();

    container.innerHTML = "";
    container.appendChild(iframe);
  })();
</script>
